<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html LVL-3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400&display=swap');

        h2,
        p,
        tr,
        input {
            font-family: 'Playpen Sans';
        }

        table {
            text-align: center;
        }

        hr {
            border-top: 10px dotted red;
            width: 40%;
        }

        .form1 {
            margin: auto 0;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: larger;
        }

        p {
            font-size: larger;
            font-weight: bolder;
            color: darkgoldenrod;
            text-decoration: underline;

        }

        input {
            position: relative;
            transform: translateY(-6px);
            border: 3px solid brown;
            border-radius: 20px;
            /* box-shadow: 5px 5px 5px black; */
            filter: drop-shadow(5px 5px 5px grey);

        }

        td {
            padding-top: 12px;
        }

        tbody tr:nth-child(even) {
            background-color: coral;
        }

        tbody tr:nth-child(odd) {
            background-color: lightsalmon;
        }

        input::placeholder {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <hr>
    <div class="form1">
        <h2>Creating the form by the use of the table and the form tag...</h2>
        <p>Using the some flex (css) properties also ...</p>
        <form action="https://www.google.com" target="_blank">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Hello Making the form using the table.</th>

                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td><label for="username">UserName:-</label></td>
                        <td><input type="text" name="username" placeholder="UserName"></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password:-</label></td>
                        <td><input type="password" name="password" placeholder="Password" id=""></td>
                    </tr>
                    <tr>
                        <td><label for="DOB">DOB:-</label></td>
                        <td><input type="date" name="DOB" id=""></td>
                    </tr>
                    <tr>
                        <td><label for="Mobile_number">MOB:-</label></td>
                        <td><input type="number" name="Mobile_number" id=""></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2"><input type="submit" value="Done" name="" id="Submit"></td>
                    </tr>
                </tfoot>
            </table>
        </form>
    </div>
    <hr>

</body>

</html>